<!--pages/calculator/calculator.wxml-->
<view class="container">
<view  class="slideshow">
  <swiper
    indicator-dots="{{true}}"  
    autoplay="{{true}}"
    style="width: 750rpx;">
    <swiper-item>
      <image src="https://picsum.photos/200"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/250"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://picsum.photos/300"></image>
    </swiper-item>
  </swiper>
</view>

    <!-- <view>
      <button class="weui-btn weui-btn_primary" bindtap="getUserPhone">
        主操作
      </button>
      <button class="weui-btn weui-btn_primary weui-btn_loading">
        <i class="weui-loading"></i>正在加载
      </button>
      <button class="weui-btn weui-btn_primary weui-btn_disabled">
        禁止点击
      </button>
    </view>
    <view>
      <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
        <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
      </swiper>
    </view> -->
    <view >
      <!-- <view class="weui-form"> -->
            <view class="weui-form__control-area">
              <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells weui-cells_form">
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd"><label class="weui-label">合约</label></view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="填写本人微信号" placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">							
                                    <label class="weui-label">合同量</label>
                                </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="填写本人微信号的昵称" placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">							
                                    <label class="weui-label">点价截至时间</label>
                                </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="填写绑定的电话号码" type="number" placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-form__opr-area">
              <a class="weui-btn weui-btn_primary">计算</a>
            </view>

            <view class="weui-form__extra-area">
              <view class="weui-footer">
                <view class="weui-footer__links">
                  <a href="javascript:" class="weui-footer__link">底部链接文本</a>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2019 weui.io</view>
              </view>
            </view>
      <!-- </view> -->
    </view>
      
   
</view>
